<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 3px solid #888;
    width: 400px;
	font-size: 20px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.left{

margin-left:10px !important;
width:40%;
display:inline-block;
float:left;
}

.right{

margin-right:10px !important;
width:40%;
display:inline-block;
float:right;
}

</style>

<body>

<div class="container left">
  <h2>Friend List <a href="add_friend.php" target="_blank" style="margin:100px;">New Friend</a></h2>

  <ul class="list-group" id="mylist">
   
  </ul>
</div>

<div class="container right">
  <h2>bills<a href="add_bill.php" target="_blank" style="margin:100px;">Add Bill</a></h2>
  <ul class="list-group" id="mybill">
  
  </ul>
  
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id="modal_content">
    <span class="close" >&times;</span>
    <p>Friend own fro this bill</p>
  </div>

</div>


</body>
<script>
get_friends();
get_bills();

function fetch_friend_map(){
var id= this.id;
get_mapped_friend(id.split('_')[1]);

}
function get_mapped_friend(id){

var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
			 
			
			 var friend_list=JSON.parse(this.responseText);
			 
			 for(var i=0;i< friend_list['data'].length;i++){
			 
			  var li = document.createElement("li");
			  var txt=document.createTextNode(friend_list['data'][i]);
			  li.appendChild(txt);
			  document.getElementById('modal_content').appendChild(li);
			     
			   }
			   
			   if(friend_list['data'].length==0)
			   {
			      var li = document.createElement("li");
			  var txt=document.createTextNode("No one own for this bill");
			  li.appendChild(txt);
			  document.getElementById('modal_content').appendChild(li);
			   }
			  document.getElementById('myModal').style.display="block";
		 
			}
			
         };
   
    xhttp.open("GET", "api/get_map_friend.php?bill_id="+id, true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();

}
function get_friends() {
	
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
			 
			 var friend_list=JSON.parse(this.responseText);
			 
			for(var i=0;i<friend_list['data'].length;i++){
             var li = document.createElement("li");
			var txt=document.createTextNode(friend_list['data'][i]);
			if(li)
			li.className='list-group-item';
			if(li)
			li.appendChild(txt);
		    if(document.getElementById("mylist"))
			document.getElementById("mylist").appendChild(li);
			
		 
			}
			
         }
    };
    xhttp.open("GET", "api/get_friend.php", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
}
function get_bills() {
	
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
			 
			 var bill_list=JSON.parse(this.responseText);
			 
			for(var i=0;i< bill_list['data'].length;i++){
            
			  console.log(bill_list['data'][i]['bill_id']);
			  var li = document.createElement("li");
			  li.className='list-group-item';
			  var div1=document.createElement("div");
			  var txt1=document.createTextNode("Bill No:" + bill_list['data'][i]['bill_id']);
			  div1.appendChild(txt1);
			  var div3=document.createElement("div");
			  var txt3=document.createTextNode("Describtion :" +bill_list['data'][i]['description']);
			  div3.appendChild(txt3);
			  
			  var div2=document.createElement("div");
			  var txt2=document.createTextNode("Amount :" +bill_list['data'][i]['amount'] + "/-");
			  div2.appendChild(txt2);
			   var div4=document.createElement("div");
			  var txt4=document.createTextNode("Owners Email :" +bill_list['data'][i]['owner_email']);
			  div3.appendChild(txt3);
			  div4.appendChild(txt4);
			  li.appendChild(div1);
			  li.appendChild(div2);
			  li.appendChild(div3);
			  li.appendChild(div4);
			  
			  var button=document.createElement("button");
			  button.id="btn_"+bill_list['data'][i]['bill_id'];
			  var btn_txt=document.createTextNode("Friend_list");
			  button.appendChild(btn_txt);
			  li.appendChild(button);
			  button.onclick = fetch_friend_map;
			  document.getElementById("mybill").appendChild(li);
		 
			}
			
         }
    };
    xhttp.open("GET", "api/get_bill.php", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
</html>
